<!DOCTYPE html>
<html>
<head> 
    <style>
        *{
          box-sizing: border-box;  
          margin: 0;
          border: 0;
        }
.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(header-bg.jpg);
}        
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 980px;
    margin: auto;
}
.navbar ul li {
list-style: none;
display: inline-block;
margin: 0 20px;
color: aliceblue;
}
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: aliceblue;
}
.content p {
    font-style: italic;
    font-family: 70px;
    font-size: 20px;
    padding: 20px;
}
.button {
        border: none;
        padding: 10px 20px;
        margin: 4px 2px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px; 
        background-color: rgb(255, 208, 0);
        color: white;
}
.services p {
    font-style: italic;
    text-align: center;
    padding: 20px;
}
.services {
    padding: 10px;
}
.portfolio {
display: flex;
flex-direction: column;
padding: 20px;
width: 100%;
margin-top: 10px;
box-sizing: border-box;
justify-content: space-between;
}
.portfolio img {
width: 100%;
height: 290px;
background-size: cover;
position: relative;
display: flex;
justify-content: space-around;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    height: 250px;
    align-items: center;
    margin: 30px;
}
.icon1
.icon2
.icon3 {
    margin: 20px;
    padding: 20px;
}
.icon-container img {
    display: flex;
    height: 80px;
    width: 80px;
    border-radius: 10px solid yellow;
    border-radius: 50%;
    background-color: yellow;
    align-items: center;
}

.grid-container {
 
    background-color: azure;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;

}



.about {
    text-align: center;
    font-style: italic;
    padding: 20px;
}
.ul-container {
    justify-content: center;
    display: flex;
}
ul {
        list-style-type: none;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        height: auto;
      }

      ul::before {
        content: '';
        position: absolute;
        left: 50%;
        width: 2px;
        top: 0;
        bottom: 0;
        background-color: gray;
      }

      li:not(:last-child) {
        margin-bottom: 100px;
        position: relative;
        display: inline-block;
      }

     .about-section img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
      }

      .about-section {
        width: 41%;
        float: left;
        text-align: right;
        padding: 0 20px 20px 100px;
        position: relative;
      }

      .timeline-heading {
        margin-bottom: 20px;
      }

      .float-right .about-section {
        float: right;
        text-align: left;
        padding: 0 100px 20px 20px;
      }

      h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

.Section5 {
    display: flex;
    justify-content: space-around;
    float: left;
    margin: 5px;
    width: 180px;
}
.Section5 img {
  display: flex;
    height: 80px;
    width: 100%;
    border-radius: 10px solid grey;
    border-radius: 50%;
    align-items: center;
}
    </style>
</head>
<body> 
    <div class="banner">
<div class="navbar">
    <img src="comm-1.png" class="logo">
    <ul class="header-menu">
      <li>SERVICES</li>
      <li>PORTFOLIO</li>
      <li>ABOUT</li>
      <li>TEAM</li>
      <li>CONTACT</li>
    </ul>
</div>
</div>
<div class="content">
    <p>Welcome To Our Academy!</p>
    <h1>IT'S NICE TO MEET YOU</h1>
    <button class="button">TELL ME MORE</button>
    </div>


<div class="services">
    <h1 style="text-align: center">SERVICES</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
<div class="icon-container">
     <div class="icon1">
    <img src="icon/online.png" alt="">
    <h>E-Commerce</h>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Minima maxime quem architecto quo inventore harum ex magni, dicta impedit.</p>
     
    </div>
     <div class="icon2">
    <img src="icon/padlock.png" alt="">
    <h>Responsive Design</h>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Minima maxime quem architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>

   <div class="icon3">
    <img src="icon/responsive.png" alt="">
    <h>Web Security</h>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Minima maxime quem architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
</div>


<div>
<div class="portfolio">
<h1 style="text-align: center">PORTFOLIO</h1>
<p>Lorem ipsum dolor sit amet consectetur</p>
<div class="portfolio-card-container">
<div class="grid-container">
    <div class="img1">
        <img src="portfolio/1.jpg"> 
        <h1>Threads</h1>
        <p>Illustration</p> 
    </div>
    
    <div class="img2">    
<img src="portfolio/2.jpg">
<h1>Explore</h1>
<p>Graphic Design</p>
</div>
    <div class="img3"> 
<img src="portfolio/3.jpg">
<h1>Finish</h1>
<p>Identity</p>
</div>
     <div class="img4"> 
<img src="portfolio/4.jpg">
<h1>Lines</h1>
<p>Branding</p>
</div>
      <div class="img5"> 
<img src="portfolio/5.jpg">
<h1>Southwest</h1>
<p>Website Design</p>
</div>
     <div class="img6"> 
<img src="portfolio/6.jpg">
<h1>Portfolio</h1>
<p>Photography</p>
</div>
</div>
</div>
</div>

<div class="section4">
   <h1 style="text-align: center">About</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
<ul>
    <li>
      <div class="about-section">
        <div class="timeline-heading">
          <h4>2009-2011</h4>
          <h4 class="subheading">Our Startup</h4>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
            volaptatum eius sapiente, totam reiciendis temporibus qui
            quibusdam, resujdjadae sit vero unde, sed, incideunt et ea quo
            delore laudantium consectetur!
          </p>
        </div>
      </div>
      <img
        class="image"
        src="about/1.jpg"
      />
    </li>
    <li class="float-right">
      <div class="about-section">
        <div class="timeline-heading">
          <h4>2009-2011</h4>
          <h4 class="subheading">Our Startup</h4>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
            volaptatum eius sapiente, totam reiciendis temporibus qui
            quibusdam, resujdjadae sit vero unde, sed, incideunt et ea quo
            delore laudantium consectetur!
          </p>
        </div>
      </div>
      <img
        class="image"
        src="about/2.jpg"
      />
    </li>
    <li>
      <div class="about-section">
        <div class="timeline-heading">
          <h4>2009-2011</h4>
          <h4 class="subheading">Our Startup</h4>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
            volaptatum eius sapiente, totam reiciendis temporibus qui
            quibusdam, resujdjadae sit vero unde, sed, incideunt et ea quo
            delore laudantium consectetur!
          </p>
        </div>
      </div>
      <img
        class="image"
        src="about/3.jpg"
        />
    </li>
  </ul>

<div>
    <div class="section5">
    <h1>OUR AMAZING TEAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>
<div class="team-container">
    <img src="team/1.jpg">
    <h4>George KvirikaSvili<h/4>
    <h3>Lead Designer</h3>
    <div style="margin:24px 0;">   
       <img src="team/icons8-twitter-50.png">
       <img src="team/icons8-facebook-50.png">
       <img src="team/icons8-in-50.png">
    </div>
    <img src="team/2.jpg">
    <h4>Mark Zuckerberg<h/4>
    <h3>Lead Marketer</h3>
    <div style="margin:24px 0;">   
      <img src="team/icons8-twitter-50.png">
      <img src="team/icons8-facebook-50.png">
      <img src="team/icons8-in-50.png">
    </div>
    <img src="team/3.jpg">
    <h4>Larry Page<h/4>
    <h3>Lead Developer</h3>
    <div style="margin:24px 0;">   
      <img src="team/icons8-twitter-50.png">
      <img src="team/icons8-facebook-50.png">
      <img src="team/icons8-in-50.png"> 
</div>
</div>
</div>
</body>
</html>
